TVTagHelper/MainWindow.xaml

<Window x:Class="TVTagHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TV Tag Helper" Icon="television.ico" Height="350" Width="525">
    <DockPanel>
        <Menu DockPanel.Dock="Top" Padding="3">
            <MenuItem Header="_File">
                <MenuItem Name="mnuSettings" Header="Settings" Click="mnuSettings_Click"/>
                <Separator />
                <MenuItem Name="mnuExit" Header="Exit" Click="mnuExit_Click"/>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- File drag/drop -->
            <StackPanel Grid.Column="0">
                <Label Margin="0,5,0,5" Content="Drag your files to the list below"/>
                <DataGrid Name="filesDataGrid" LoadingRow="filesDataGrid_LoadingRow" HorizontalAlignment="Stretch" AllowDrop="True" AutoGenerateColumns="False" SelectionMode="Single" BorderThickness="0" GridLinesVisibility="None">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Show name" Binding="{Binding Path=ShowName}" />
                        <DataGridTextColumn Header="Season" Binding="{Binding Path=SeasonNumber}" />
                        <DataGridTextColumn Header="Episode" Binding="{Binding Path=EpisodeNumber}" />
                        <DataGridTextColumn Header="Episode name" Binding="{Binding Path=Title}" />
                        <DataGridTextColumn IsReadOnly="True" Header="Full path" Binding="{Binding Path=FilePath}" />
                        <DataGridTextColumn Header="Description" Binding="{Binding Path=Description}" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>

            <!-- Splitter control -->
            <GridSplitter HorizontalAlignment="Right" 
                  VerticalAlignment="Stretch" 
                  Grid.Column="1" ResizeBehavior="PreviousAndNext"
                  Width="5" Background="#FFBCBCBC"/>

            <!-- TV show search -->
            <ScrollViewer Grid.Column="2">
                <StackPanel>
                    <DockPanel FocusManager.FocusedElement="{Binding ElementName=txtSearch}">
                        <Label Margin="0,5,0,5" DockPanel.Dock="Left">TV Show:</Label>
                        <Button Name="cmdSearch" Margin="0,5,5,5" Padding="10,0" DockPanel.Dock="Right" IsDefault="True" Click="cmdSearch_Click">Search</Button>
                        <TextBox Name="txtSearch" Margin="5,5,5,5"></TextBox>
                    </DockPanel>
                    <ItemsControl Name="searchResults" HorizontalContentAlignment="Stretch" Margin="5">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition MinHeight="110"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <!-- Top part of search results information, including artwork -->
                                    <Image Source="{Binding ArtworkUrl}" Width="100" Height="100" VerticalAlignment="Top"/>
                                    <StackPanel Grid.Column="1" Margin="5,0,5,0">
                                        <TextBlock Text="{Binding ShowName}" FontWeight="Bold" Grid.Column="1" />
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock>Season:</TextBlock>
                                            <TextBlock Text="{Binding SeasonNumber}" />
                                        </StackPanel>

                                        <!-- Bottom part of search results information, including episode information -->
                                        <DataGrid Name="dgEpisodes" ItemsSource="{Binding Path=Episodes}" AutoGenerateColumns="False" MouseMove="dgEpisodes_MouseMove" SelectionMode="Single" BorderThickness="0" GridLinesVisibility="None">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn IsReadOnly="True" Header="Ep #" Binding="{Binding Path=EpisodeNumber}" />
                                                <DataGridTextColumn IsReadOnly="True" Header="Episode name" Binding="{Binding Path=Name}" />
                                                <DataGridTextColumn IsReadOnly="True" Header="Description" Binding="{Binding Path=Description}" />
                                                <DataGridTextColumn IsReadOnly="True" Header="Time" Binding="{Binding Path=RunTime}" />
                                            </DataGrid.Columns>
                                        </DataGrid>

                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>

            <StackPanel Grid.Row="1" Grid.ColumnSpan="3" Background="LightGray">
                <Button Name="btnUpdate" Click="btnUpdate_Click" HorizontalAlignment="Left" Margin="5" Padding="15,5">Update tags</Button>
            </StackPanel>

        </Grid>
    </DockPanel>
    
</Window>
