TVTagHelper/MainWindow.xaml

<Window x:Class="TVTagHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TV Tag Helper" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- File drag/drop -->
        <StackPanel Grid.Column="0">
            <Label Margin="0,5,0,5">Drag your files here</Label>
            <DataGrid Name="filesDataGrid" LoadingRow="filesDataGrid_LoadingRow" HorizontalAlignment="Stretch" AllowDrop="True" AutoGenerateColumns="False" SelectionMode="Single" BorderThickness="0" GridLinesVisibility="None">
                <DataGrid.Columns>
                    <DataGridTextColumn IsReadOnly="True" Header="File name" Binding="{Binding Path=Title}" />
                    <DataGridTextColumn IsReadOnly="True" Header="Show name" Binding="{Binding Path=ShowName}" />
                    <DataGridTextColumn IsReadOnly="True" Header="Description" Binding="{Binding Path=Description}" />
                </DataGrid.Columns>
            </DataGrid>
            
            <!--
            <ListBox Name="fileList" HorizontalContentAlignment="Stretch" AllowDrop="True" DragOver="fileList_DragOver" Drop="fileList_Drop">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Name="txtFileTitle" Text="{Binding Title}" />
                            <ProgressBar Grid.Column="1" Minimum="0" Maximum="100" Value="{Binding Completion}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            -->
        </StackPanel>

        <!-- Splitter control -->
        <GridSplitter HorizontalAlignment="Right" 
                  VerticalAlignment="Stretch" 
                  Grid.Column="1" ResizeBehavior="PreviousAndNext"
                  Width="5" Background="#FFBCBCBC"/>

        <!-- TV show search -->
        <ScrollViewer Grid.Column="2">
            <StackPanel>
                <DockPanel FocusManager.FocusedElement="{Binding ElementName=txtSearch}">
                    <Label Margin="0,5,0,5" DockPanel.Dock="Left">TV Show:</Label>
                    <Button Name="cmdSearch" Margin="0,5,5,5" Padding="5,0" DockPanel.Dock="Right" IsDefault="True" Click="cmdSearch_Click">Search</Button>
                    <TextBox Name="txtSearch" Margin="5,5,5,5"></TextBox>
                </DockPanel>
                <ItemsControl Name="searchResults" HorizontalContentAlignment="Stretch" Margin="5">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,5">
                                <Grid.RowDefinitions>
                                    <RowDefinition MinHeight="110"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <!-- Top part of search results information, including artwork -->
                                <Image Source="{Binding ArtworkUrl}" Width="100" Height="100" VerticalAlignment="Top"/>
                                <StackPanel Grid.Column="1" Margin="5,0,5,0">
                                    <TextBlock Text="{Binding ShowName}" FontWeight="Bold" Grid.Column="1" />
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock>Season:</TextBlock>
                                        <TextBlock Text="{Binding SeasonNumber}" />
                                    </StackPanel>

                                    <!-- Bottom part of search results information, including episode information -->
                                    <DataGrid Name="dgEpisodes" ItemsSource="{Binding Path=Episodes}" AutoGenerateColumns="False" MouseMove="dgEpisodes_MouseMove" SelectionMode="Single" BorderThickness="0" GridLinesVisibility="None">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn IsReadOnly="True" Header="Ep #" Binding="{Binding Path=EpisodeNumber}" />
                                            <DataGridTextColumn IsReadOnly="True" Header="Episode name" Binding="{Binding Path=Name}" />
                                            <DataGridTextColumn IsReadOnly="True" Header="Description" Binding="{Binding Path=Description}" />
                                        </DataGrid.Columns>
                                    </DataGrid>

                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>

        <StackPanel Grid.Row="1">
            <Button Name="btnUpdate" Click="btnUpdate_Click" Width="100" HorizontalAlignment="Left">Update tags</Button>
        </StackPanel>

    </Grid>
</Window>
